{
	"name": "@volkovasystem/setup-nodejs-version",
	"alias": "setup-nodejs-version",
	"version": "0.0.19",
	"description": "Setup NodeJS Version",
	"main": "setup-nodejs-version.js",
	"scripts": {
		"clean": "source ./tool/clean-module.sh",
		"check": "source ./tool/check-module.sh",
		"test": "node ./setup-nodejs-version.test.js",
		"stage": "source ./tool/stage-module.sh",
		"prepublishOnly": "npm run stage",
		"postpublish": "npm run clean && npm run check",
		"setup-nodejs-version": "source ./setup-nodejs-version.sh",
		"snjsv": "source ./setup-nodejs-version.sh"
	},
	"bin": {
		"setup-jq": "setup-jq.sh",
		"setup-wget": "setup-wget.sh",
		"setup-python-minimal": "setup-python-minimal.sh",
		"setup-nodejs-version": "setup-nodejs-version.sh",
		"snjsv": "setup-nodejs-version.sh"
	},
	"os": [
		"linux",
		"!darwin",
		"!win32"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/volkovasystem/setup-nodejs-version.git"
	},
	"keywords": [
		"setup",
		"nodejs",
		"version"
	],
	"author": "Richeve S. Bebedor <richeve.bebedor@gmail.com>",
	"contributors": [
		"Richeve S. Bebedor <richeve.bebedor@gmail.com>"
	],
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/volkovasystem/setup-nodejs-version/issues"
	},
	"homepage": "https://github.com/volkovasystem/setup-nodejs-version#readme"
}
