{
	"name": "@volkovasystem/setup-nodejs-version",
	"alias": "setup-nodejs-version",
	"version": "0.2.10",
	"description": "Setup NodeJS Version",
	"main": "setup-nodejs-version.js",
	"scripts": {
		"set-module-template": "source ./setting/default-tool-setting.sh && source ./tool/set-module-template.sh",
		"transform-context-module": "source ./setting/default-tool-setting.sh && source ./tool/transform-context-module.sh",
		"reset-context-module": "source ./setting/default-tool-setting.sh && source ./tool/reset-context-module.sh",
		"check-module": "source ./setting/default-tool-setting.sh && source ./tool/check-module.sh",
		"reset-module": "source ./setting/default-tool-setting.sh && source ./tool/reset-module.sh",
		"reset-hard-module": "source ./setting/default-tool-setting.sh && export HARD_RESET_STATUS=true && source ./tool/reset-module.sh",
		"clean-module": "source ./setting/default-tool-setting.sh && source ./tool/clean-module.sh",
		"setup-module": "source ./setting/default-tool-setting.sh && source ./tool/setup-module.sh",
		"bundle-module": "source ./setting/default-tool-setting.sh && source ./tool/bundle-module.sh",
		"compress-module": "source ./setting/default-tool-setting.sh && source ./tool/compress-module.sh",
		"resolve-module": "source ./setting/default-tool-setting.sh && source ./tool/resolve-module.sh",
		"build-module": "source ./setting/default-tool-setting.sh && source ./tool/build-module.sh",
		"test-module": "source ./setting/default-tool-setting.sh && source ./tool/test-module.sh",
		"stage-module": "source ./setting/default-tool-setting.sh && source ./tool/stage-module.sh",
		"release-module": "source ./setting/default-tool-setting.sh && source ./tool/release-module.sh",
		"teardown-module": "source ./setting/default-tool-setting.sh && source ./tool/teardown-module.sh",
		"prepublishOnly": "npm run release-module",
		"postpublish": "npm run teardown-module",
		"setup-nodejs-version": "source ./setting/default-tool-setting.sh && node ./setup-nodejs-version.run.js"
	},
	"bin": {
		"setup-nodejs-version": "setup-nodejs-version.sh"
	},
	"os": [
		"linux",
		"!darwin",
		"!win32"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/volkovasystem/setup-nodejs-version.git"
	},
	"keywords": [
		"setup",
		"nodejs",
		"version"
	],
	"author": "Richeve S. Bebedor <richeve.bebedor@gmail.com>",
	"contributors": [
		"Richeve S. Bebedor <richeve.bebedor@gmail.com>"
	],
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/volkovasystem/setup-nodejs-version/issues"
	},
	"homepage": "https://github.com/volkovasystem/setup-nodejs-version#readme",
	"dependencies": {
		"parse-shell-parameter": "npm:@volkovasystem/parse-shell-parameter@0.0.2"
	}
}
